<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>* {
        margin: 0;
        font-family: Arial;
        border: border-box;
    }
    .navbar{
        height: 60px;
        background-color: #0f1111;
        color:  white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
    }
    .nav-logo{
        height: 50px;
        width: 100px;
    }
    .logo{
        background-image: url("amazon_logo.png");
        background-size: cover;
        height: 50px;
        width: 100%;
    }
    .border{
        border: 1.5px solid transparent;
    }
    .border:hover{
        border-color: white;
    }
    .ad1{
        color: #cccccc;
        margin-left: 15px;
        font-size: 0.85rem;
    }
    .ad2{
        font-size: 1rem;
        margin-left: 3px;
    
    }
    .add-icon{
        display: flex;
        align-items: center;
    
    }
    .nav-search{
        width: 620px;
        height: 40px;
        display: flex;
        background-color: pink;
        border-radius: 4px;
        justify-content: space-evenly;
    }
    .search-select{
        background-color: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: none;
    }
    .search-input{
        width: 100%;
        font-size: 1rem;
        border-radius: 0px;
        border: none;
    }
    .search-icon{
        width: 45px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        background-color: #febd68;
        color: #0f1111;
    }
    .flag{
        width: 17px;
        height: 19px;
        margin: 0px 2px 1px 0px;
        border-radius: 0%;
    }
    .nation{
        font-weight: bold;
        background-color: #0f1111;
        color: white;
        font-family: Arial;
        border: none;
    }
    .f{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ft{
        font-size: 0.7rem;
    
    }
    .st{
        font-size: 0.85rem;
        font-weight: 700;
    }
    .nav-search:hover{
        border: 2px solid orange;
    }
    .nav-cart i{
        font-size: 30px;
    }
    
    .pannel{
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .pannel-ops p{
        display: inline;
        margin-left: 15px;
    }
    .pannel-ops{
        width: 70%;
        font-size: 0.85rem;
    }
    .pannel-deals{
        font-size: 0.9rem;
        font-weight: 700;
    }
    .hero-sec{
        background-image: url("hero_image.jpg");
        height: 340px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .hero-msg{
        background-color: white;
        color: black;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 97%;
        margin-bottom: 25px;
    }
    .hero-msg a{
        text-decoration: none;
        color: #007185;
    }
    
    .box{
        height: 400px;
        width: 22%;
        border: 2px solid black;
        background-color: white;
        padding: 20px 0px 15px;
        margin: 15px;
    }
    .shop-sec{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
    
    }
    .box-img{
        background-size: cover;
        height: 300px;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .box-content{
        margin-left: 1rem;
        margin-right: 1rem;
    
    }
    .box-content p{
        color: #007185;
    }
    
    .foot-pannel1{
        background-color: #222f3d;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }
    footer{
        margin-top: 15px;
    }
    .foot-pannel2{
        background-color: #222f3d;
        color: white;
        height: 350px;
        display: flex;
        justify-content: space-evenly;
    }
    ul a{
        display: block;
        margin-top: 10px;
        font-size: 0.75rem;
        color: #dddddd;
    }
    ul p{
        font-weight: 700;
    
    }
    .foot-pannel3{
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid white;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .logo{background-image: url("amazon_logo.png");
        background-size: cover;
        height: 50px;
        width: 100px;
    
    }
    .foot-pannel4{
        background-color: #0f1111;
        color: white;
    }
    .pages{
        font-size: 0.7rem;
        text-align: center;
        padding-top: 20px;
    }
    .copyright{
        padding-top: 5px;
        font-size: 0.8rem;
        text-align: center;
    }</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="ad1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="ad2">India</p>
                </div>
                
            </div>
                <div class="nav-search">
                    <select class="search-select">
                        <option>
                            All
                        </option>
                    </select>
                    <input type="text" placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            <div class="f border">
                <img src="india.png" alt="flag" class="flag">
                <select class="nation" id="s">
                    <option value="EN">
                        EN</option>
                    <i class="fa-solid fa-caret-down"></i></select>
            </div>
            <div class="nav-signin border">
                <p class="ft"><span>Hello, sign in</span></p>
                <p class="st">Accounts & Lists</p>
            </div>
            <div class="orders border">
                <p class="ft"><span>Returns</span></p>
                <p class="st">&Orders</p>
            </div>
            <div class="nav-cart st border">

                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="pannel">
            <div class="pannel-all st">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="pannel-ops">
                <p>Fresh</p>
                <p>Amazon miniTV</p>
                <p>Sell</p>  
                <p>Best Sellers</p>   
                <p>Today's Deals</p>  
                <p>Mobiles</p> 
            </div>
            <div class="pannel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-sec">
        <div class="hero-msg">
           <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="#">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-sec">
        <div class="box1 box">
            <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"> </div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
            <h2>Health Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"> </div>
            <p>See more</p>
            </div></div>
        <div class="box3 box">
            <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"> </div>
            <p>See more</p>
            </div></div>
        <div class="box4 box">
            <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"> </div>
            <p>See more</p>
            </div></div>
            <div class="box1 box">
                <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"> </div>
                <p>See more</p>
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"> </div>
                <p>See more</p>
                </div></div>
            <div class="box3 box">
                <div class="box-content">
                <h2>New Arrival & Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"> </div>
                <p>See more</p>
                </div></div>
            <div class="box4 box">
                <div class="box-content">
                <h2>Discover fasion and trends</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"> </div>
                <p>See more</p>
                </div></div>
    </div>
    
    <footer>
        <div class="foot-pannel1">
            Back to Top
        </div>
        <div class="foot-pannel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>A Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a> Help</a>
            </ul>
        </div>
        <div class="foot-pannel3">
            <div class="logo"></div>
        </div>
        <div class="foot-pannel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
    
</body>
</html>